# Scutor.AspnetCore.Wireup

./: README.md  appveyor.yml
src/: Scutor.AspnetCore.sln
src/Scutor.AspnetCore.Wireup/: Scutor.AspnetCore.Wireup.csproj  ServiceScanner.cs
